# azure-ai-implementacion-ai102-3286623

./: README.md
MyFirstSKApp/: MyFirstSKApp.csproj  MyFirstSKApp.sln  Program.cs
azure-ai-vision/: Program.cs  azure-ai-vision.csproj  azure-ai-vision.sln
content_safety/: program.py
form-recognizer/: docker-compose.yml
image_analysis/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  image_analysis.csproj  image_analysis.sln
image_analysis/Properties/: launchSettings.json
multiagents/: Program.cs  TasksPlugin.cs  multiagents.csproj  multiagents.sln
speech_to_text/: Program.cs  speech_to_text.sln
speech_to_translated_text/: Program.cs
text_analysis/: program.py
text_to_speech/: Program.cs  text_to_speech.sln
text_to_speech_ssml/: Program.cs  text_to_speech_ssml.sln
translator/: Program.cs  translator.csproj  translator.sln
